upstream react {
    server react:3000;
}
upstream exporess {
        server exporess:8080;
}

server {
    listen 80;

    location / {        
        proxy_pass http://react;
    }

}